object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Label1: TLabel
    Position.X = 48.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    Text = 'Add task:'
    TabOrder = 0
  end
  object TaskInputField: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 48.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 200.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
  end
  object AddButton: TButton
    Position.X = 320.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'ADD'
    OnClick = AddButtonClick
  end
  object TasksListBox: TListBox
    Position.X = 48.000000000000000000
    Position.Y = 136.000000000000000000
    TabOrder = 3
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnItemClick = TasksListBoxItemClick
    Viewport.Width = 196.000000000000000000
    Viewport.Height = 196.000000000000000000
  end
end
