<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/05/19 12:21:36.726,=C:\Users\Tomi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/05/19 12:21:36.892,=C:\Users\Tomi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/05/19 13:24:30.194,D:\C++ уроци\C++\Build GUI app\Questions game with points\Unit1.h=C:\Users\Tomi\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022/05/19 13:24:30.194,D:\C++ уроци\C++\Build GUI app\Questions game with points\Unit1.fmx=C:\Users\Tomi\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/05/19 13:24:30.194,D:\C++ уроци\C++\Build GUI app\Questions game with points\Unit1.cpp=C:\Users\Tomi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/05/19 13:24:32.091,D:\C++ уроци\C++\Build GUI app\Questions game with points\Project1PCH1.h=C:\Users\Tomi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/05/19 13:24:35.062,D:\C++ уроци\C++\Build GUI app\Questions game with points\Project1.cbproj=C:\Users\Tomi\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
