<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/05/19 14:15:13.804,=C:\Users\Tomi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/05/19 14:15:13.947,=C:\Users\Tomi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/05/19 15:13:18.546,D:\C++ уроци\C++\Build GUI app\TIC-TAC-TOE GAME\Unit1.h=C:\Users\Tomi\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022/05/19 15:13:18.546,D:\C++ уроци\C++\Build GUI app\TIC-TAC-TOE GAME\Unit1.fmx=C:\Users\Tomi\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/05/19 15:13:18.546,D:\C++ уроци\C++\Build GUI app\TIC-TAC-TOE GAME\Unit1.cpp=C:\Users\Tomi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/05/19 15:13:20.339,D:\C++ уроци\C++\Build GUI app\TIC-TAC-TOE GAME\Project1PCH1.h=C:\Users\Tomi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/05/19 15:13:22.688,D:\C++ уроци\C++\Build GUI app\TIC-TAC-TOE GAME\Project1.cbproj=C:\Users\Tomi\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
